<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Hex Viewer</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent%20Marker">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="images/icon.PNG">
    </head>
    <body>
        <div id="alertModal" class="alert hidden fixed-bottom" data-alert-type="info"></div>
        <div class="div-outer">
            <div class="div-middle">
                <div class="div-inner my-5">
                    <h1 class="text-center"># Hex Viewer</h1>
                    <p class="text-center">built by <a class="text-info" href="https://gitlab.com/freddie_caira/hexViewer#hex-viewer" title="freddie_caira" target="_blank ">freddie_caira</a></p>
                    <form method="post">
                        <div class="form-row">
                            <div class="col-lg-12">
                                <textarea type="text" id="input" class="form-control" rows="5" aria-label="Text input with segmented dropdown button" placeholder="Enter any text containing hex or rgb here..."></textarea>
                            </div>
                        </div>
                        <div class="form-row my-2 row justify-content-between">
                            <div class="col-auto">
                                <button type="button" id="clearValues" class="btn negative-btn my-1">Clear values</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" id="viewColours" class="btn btn-outline-info my-1">View</button>
                                <button type="button" class="btn btn-outline-info dropdown-toggle dropdown-toggle-split my-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                    <a id="removeDupes" class="dropdown-item disabled" href="#" style="visibility: visible;">Remove duplicates</a>
                                    <a id="hexCaseToggle" class="dropdown-item disabled" href="#">Convert hex to lowercase</a>
                                    <a id="batchCopyRgb" class="dropdown-item disabled" href="#">Batch copy rgb values</a>
                                    <a id="batchCopyHex" class="dropdown-item disabled" href="#">Batch copy hex values</a>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="my-4">
                        <table id="table-colour-viz" class="table">
                            <colgroup>
                            <col align="left">
                            <col align="right">
                            </colgroup>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
