<!DOCTYPE html>
<html>

<head>
    <title>Hex Viewer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="js/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icon.PNG">
</head>

<body>
    <div class="div-outer">
        <div class="div-middle">
            <div class="div-inner">
                <h1 class="text-center"># Hex Viewer</h1>
                <p class="text-center">powered by <a href="https://gitlab.com/freddie_caira/hexViewer#hex-viewer" title="freddie_caira" target="_blank " class=" ">freddie_caira</a></p>
                <form method="post">
                    <div class="input-group">
                        <input type="text" id="input" class="form-control" aria-label="Text input with segmented dropdown button" placeholder="Enter any text containing hex or rgb here...">
                        <div class="input-group-append">
                            <button type="button" id="viewColours" class="btn btn-outline-success">View</button>
                            <button type="button" id="clearValues" class="btn btn-outline-danger">Clear values</button>
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Remove duplicates</a>
                                <a class="dropdown-item" href="#">Convert hex to lowercase</a>
                                <a class="dropdown-item" href="#">Batch copy rgb values</a>
                                <a class="dropdown-item" href="#">Batch copy hex values</a>
                            </div>
                        </div>
                    </div>
                </form>
                <table id="table-colour-viz" class="table">
                    <col align="left">
                    <col align="right">
                </table>
            </div>
        </div>
    </div>
</body>

</html>